<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt_City"
        style="@style/edt_City"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/edt_text"
        android:backgroundTint="@color/edt_text"
        android:hint="Введите город"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_City"
        style="@style/tv_City"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edt_City"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp"
        tools:text="Город"/>

    <TextView
        android:id="@+id/tv_Temperature"
        style="@style/tv_Temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_City"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/tv_Description"
        style="@style/tv_Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_Temperature"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="few cloudy"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_get_weather"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_get_weather"
        style="@style/btn_GetWeather"
        android:layout_marginTop="30dp"
        android:backgroundTint="#297076"
        android:text="Определить погоду"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_Description" />

</androidx.constraintlayout.widget.ConstraintLayout>